# named

./: pom.xml
named-annotations/: pom.xml
named-annotations/src/main/java/io/github/evolvingdao/named/annotation/: DifferentKey.java  Named.java  NotNamed.java  SuppressNamedWarnings.java
named-annotations/src/main/java/io/github/evolvingdao/named/processor/: BothDifferentKeyAndNotNamedAnnotatedElementProblem.java  BundleError.java  BundleProblem.java  BundleProblemSeverity.java  BundleWarning.java  DefaultValueStack.java  InvalidKeyProblem.java  MessageMapFormat.java  NamedElement.java  NamedElementAnalyzer.java  NamedElementProblem.java  NamedGenerator.java  NamedInnerElement.java  NamedOwnerElement.java  NamedProcessor.java  NotNamedInnerElementException.java  Utils.java
named-test/: pom.xml
named-test/src/main/java/io/github/evolvingdao/named/test/: Test.java  TestClass.java  TestEnum.java
named-test/src/main/resources/io/github/evolvingdao/named/test/: Names.properties  Names_pt_br.properties
